.title {
  width: 100%;
  font-size: 100px;
  font-family: var(--font-large);
  text-align: center;
  padding: 20px 15px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  font-family: var(--font-medium);
  text-transform: capitalize;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  padding: 15px 15px;
  background-color: var(--accent);
  border-radius: 12px;
}
h1 {
  font-size: 30px;
  background-color: var(--background);
  padding: 10px 15px;
  border-radius: 10px;
  text-align: center;
}
h2 {
  font-size: 20px;
  background-color: var(--text);
  color: var(--background);
  margin: 10px 0;
  text-align: center;
  border-radius: 10px;
  padding: 10px 15px;
}
ul,
ol {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 15px;
  padding: 10px 20px;
}
.muscles {
  list-style: none;
  font-size: 25px;
}
.none {
  display: none;
}
